server.port=5000
localeTag=ru-RU

telegrambot.userName=@mywizard123_bot
telegrambot.botToken=
telegrambot.webHookPath=https://d5e11f02.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
